frontend/Glue/Glue/Glue/View/Coordinators/CNotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Glue.ViewModel"
             mc:Ignorable="d"
             x:Class="Glue.View.Coordinators.CNotifyPage"
             Title="Contacter équipe">
<ContentPage.BindingContext>
    <viewmodel:CNotifyViewModel/>
</ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Clicked="OnBtnSelectAll_Click" Text="Selectionner tous"></Button>
            <ListView x:Name="VolunteerListView" ItemsSource="{Binding VolunteerList}" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding IsNotified}" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Notifier" Clicked="OnNotify_Click"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>